<!DOCTYPE html>
<html lang="en">

<head>
    <title>Base Email doc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media screen and (max-width:600px) {
            .responsive-table {
                width: 100% !important;
            }

            .mobile-copy {
                font-size: 18px !important;
                line-height: 28px !important;
                padding-bottom: 20px !important;
            }

        }
    </style>




</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <table table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
        style="background-color: #aeaeae;">
        <tr>
            <td align="center" style="padding: 40px 0px 40px 0px;">
                <img src="imgs/logo.png" alt="" border="0" width="100" height="100"
                    style="display: block; color: #ffffff; font-family: sans-serif; font-size: 32px; font-weight: bold;  min-width: 150px; ">
            </td>

        </tr>
        <tr>
            <td align="center" style="padding: 15px; ">
                <table table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600px"
                    style="background-color: #ffffff;" class="responsive-table ">

                    <tr>
                        <td align="left" style="padding: 20px 0px 10px 30px;">
                            <h1 style="margin: 0 ; padding:0">
                                Welcome to our responsive email</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 20px 0px 10px 30px;">
                            <p style="margin: 0 ; padding:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                                tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, <a
                                    href="#"> eget
                                    accumsan dictum</a>, nisi libero ultricies ipsum, in posuere mauris neque at erat
                            </p>
                        </td>
                    </tr>
            </td>
        </tr>

    </table>
    </td>
    </tr>
    </table>
</body>

</html>