<!DOCTYPE html>
<html lang="en">

<head>
    <title>Base Email doc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>




</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <table table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
        style="background-color: #aeaeae;">
        <tr>
            <td align="center">
                <img src="imgs/logo.png" alt="">
            </td>

        </tr>
        <tr>
            <td>
                <table table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600px"
                    style="background-color: #ffffff;">
                    <tr>
                        <td>
                    <tr>
                        <td align="center">
                            <h1 style="margin: 0 ; padding:0">
                                Welcome to our responsive email</h1>
                        </td>
                    </tr>
            </td>
        </tr>

    </table>
    </td>
    </tr>
    </table>
</body>

</html>