<!DOCTYPE html>
<html lang="en">

<head>
    <title>Base Email doc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        @media screen and (max-width:610px) {
            .responsive-table {
                width: 100% !important;
            }

            .mobile-copy {
                font-size: 18px !important;
                line-height: 28px !important;
                padding-bottom: 20px !important;
            }

            .extra-pad {
                padding: 30px !important;
            }

            .pink-button {
                padding: 10px 0px 40px 30px !important;
            }





        }
    </style>




</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <table table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
        style="background-color: #aeaeae;">
        <tr>
            <td align="center" style="padding: 40px 0px 40px 0px;">
                <img src="https://i.ibb.co/W5WfWwd/logo.png" alt="" border="0" width="100" height="100"
                    style="display: block; color: #ffffff; font-family: sans-serif; font-size: 32px; font-weight: bold;  min-width: 150px; ">
            </td>

        </tr>
        <tr>
            <td align="center" style="padding: 0px; " class="extra-pad">
                <table table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="586px"
                    style="background-color: #ffffff;" class="responsive-table ">

                    <tr>
                        <td align="left" style="padding: 20px 20px 10px 30px;">
                            <h1 style="margin: 0 ; padding:0">
                                Welcome to our responsive email</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 20px 20px 20px 30px;">
                            <p style="margin: 0 ; padding:0;line-height: 25px;">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. In
                                tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, <a
                                    style="color:#ff3884" href="#"> eget
                                    accumsan dictum</a>, nisi libero ultricies ipsum, in posuere mauris neque at erat
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0px 30px 0px ;">
                            <img src="https://i.ibb.co/M5Pq9N7/1200x800-2.png" alt="20% off coupon" border="0"
                                width="600" height="400"
                                style="display: block; color: #ffffff; font-family: sans-serif; font-size: 32px; font-weight: bold; background-color: black; width: 100%; max-width: 100%; min-width: 200px; ">
                        </td>
                    </tr>
                    <!--TWO COLUMN MODULE-->
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="30%" class="responsive-table">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 20px 0px 0px 30px;">
                                                                <img src="https://i.ibb.co/2YZ7FT1/face-of-person.png"
                                                                    alt="" border="0" width="95" height="95"
                                                                    style="display: block; color: #ffffff; font-family: sans-serif; font-size: 32px; font-weight: bold;  min-width: 90px; ">
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="70%" class="responsive-table">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                            <td style="  padding: 20px 0px 10px 0px;" class="extra-pad">
                                                                <p
                                                                    style="margin: 0 ; padding:0px 20px 20px 0px; line-height: 25px;">
                                                                    Nullam
                                                                    mollis sapien
                                                                    vel cursus fermentum. Integer
                                                                    porttitor augue id ligula facilisis pharetra. In eu
                                                                    ex et elit ultricies ornare nec ac ex. Mauris sapien
                                                                    massa, placerat non venenatis et, tincidunt eget
                                                                    leo.</p>

                                                                <p
                                                                    style="margin: 0 ; padding:0px 20px 20px 0px; line-height: 25px;">
                                                                    Nam
                                                                    non ante risus.
                                                                    Vestibulum vitae eleifend nisl,
                                                                    quis vehicula justo. Integer viverra efficitur
                                                                    pharetra. Nullam eget erat nibh.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="  padding: 20px 0px 30px 0px;"
                                                                class="pink-button"> <a href="https://thebetter.email"
                                                                    target="_blank"
                                                                    style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 8px; -webkit-border-radius:8px; background-color: #ff3884; border-top: 20px solid #ff3884; border-bottom: 18px solid #ff3884; border-right: 40px solid #ff3884; border-left: 40px solid #ff3884; display: inline-block;">
                                                                    Claim Yours Now
                                                                    &rarr;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Picture and words-->
                    <tr>
                        <td>
                            <table table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td style="padding: 0px 30px 0px 30px ;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="520" class="responsive-table">
                                            <tr>
                                                <td align="center" style="padding: 30px 0px 30px 0px;">
                                                    <img src="https://i.ibb.co/KK7B5Gs/Man-On-Laptop.png" alt=""
                                                        border="0" width="490" height="300"
                                                        style="display: block; color: #ffffff; font-family: sans-serif; font-size: 32px; font-weight: bold;  max-width: 100%; width: 100%;  min-width: 200px; ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 30px 0px 30px 0px;">
                                                    <p
                                                        style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px ; line-height: 25px;">
                                                        Duis
                                                        sit amet
                                                        accumsan nibh, varius tincidunt lectus. Quisque
                                                        commodo, nulla ac feugiat cursus, arcu orci condimentum tellus,
                                                        vel placerat libero sapien et libero. Suspendisse auctor vel
                                                        orci nec finibus</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Footer-->
                    <tr>
                        <td>
                            <table table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="586px" style="background-color: #404040;"
                                            class="responsive-table ">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.ibb.co/D5Hcjgy/Twitter-logo-removebg-preview.png"
                                                        alt="" border="0" width="60" height="60"
                                                        style="display: inline-block; color: #ffffff; font-family: sans-serif; font-size: 32px; font-weight: bold;  min-width: 60px; ">
                                                    <img src="https://i.ibb.co/D5Hcjgy/Twitter-logo-removebg-preview.png"
                                                        alt="" border="0" width="60" height="60"
                                                        style="display: inline-block; color: #ffffff; font-family: sans-serif; font-size: 32px; font-weight: bold;  min-width: 60px; ">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="padding:20px 0px 20px 0px ; margin:0;">
                                                        &#174; Someone, Somewhere 2021</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"><a href="#">Unsubscribe instantly</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

            </td>
        </tr>

    </table>
    </td>
    </tr>
    </table>
</body>

</html>